vercel.json (before)
{
  "version": 2,
  "buildCommand": "cd apps/web && npm run clean && npm run build",
  "outputDirectory": "apps/web/dist",
  "installCommand": "npm install",
  "devCommand": "npm run dev --workspace=@schwalbe/web",
  "framework": null,
  "env": {
    "VITE_SUPABASE_URL": "@legaczguard-supabase-url",
    "VITE_SUPABASE_ANON_KEY": "@legaczguard-supabase-anon-key",
    "VITE_STRIPE_PUBLISHABLE_KEY": "@legaczguard-stripe-publishable-key",
    "VITE_API_URL": "@legaczguard-api-url",
    "VITE_SOFIA_AI_BASE_URL": "@legaczguard-sofia-ai-url",
    "VITE_SOFIA_AI_API_KEY": "@legaczguard-sofia-ai-key",
    "VITE_SENTRY_DSN": "@legaczguard-sentry-dsn",
    "VITE_GA_TRACKING_ID": "@legaczguard-ga-id",
    "VITE_ENABLE_HOLLYWOOD_LANDING": "0",
    "VITE_ENABLE_DASHBOARD_V2": "1",
    "VITE_ENABLE_ASSISTANT": "1",
    "VITE_ENABLE_ONBOARDING": "1"
  },
  "headers": [
    {
      "source": "/assets/(.*\\.js)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    },
    {
      "source": "/assets/(.*\\.css)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/css; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://js.stripe.com https://vitals.vercel-insights.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https:; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https://*.supabase.co https://api.supabase.io https://api.stripe.com https://js.stripe.com https://hooks.stripe.com https://telemetry.legaczguard.com https://api.legaczguard.com https://vitals.vercel-insights.com; frame-src 'self' https://js.stripe.com https://hooks.stripe.com; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/|favicon\\.ico|assets/).*)",
      "destination": "/index.html"
    }
  ],
  "trailingSlash": false
}

vercel.json (after)
{
  "version": 2,
  "buildCommand": "cd apps/web && npm run clean && npm run build",
  "outputDirectory": "apps/web/dist",
  "installCommand": "npm install",
  "devCommand": "npm run dev --workspace=@schwalbe/web",
  "framework": null,
  "env": {
    "VITE_SUPABASE_URL": "https://placeholder.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "placeholder-anon-key",
    "VITE_STRIPE_PUBLISHABLE_KEY": "pk_test_placeholder",
    "VITE_API_URL": "https://api.legacyguard.com",
    "VITE_SOFIA_AI_BASE_URL": "https://api.openai.com/v1",
    "VITE_SOFIA_AI_API_KEY": "placeholder-key",
    "VITE_SENTRY_DSN": "",
    "VITE_GA_TRACKING_ID": "",
    "VITE_ENABLE_HOLLYWOOD_LANDING": "0",
    "VITE_ENABLE_DASHBOARD_V2": "1",
    "VITE_ENABLE_ASSISTANT": "1",
    "VITE_ENABLE_ONBOARDING": "1"
  },
  "headers": [
    {
      "source": "/assets/(.*\\.js)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    },
    {
      "source": "/assets/(.*\\.css)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/css; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://js.stripe.com https://vitals.vercel-insights.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https:; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https://*.supabase.co https://api.supabase.io https://api.stripe.com https://js.stripe.com https://hooks.stripe.com https://telemetry.legaczguard.com https://api.legaczguard.com https://vitals.vercel-insights.com; frame-src 'self' https://js.stripe.com https://hooks.stripe.com; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/|favicon\\.ico|assets/).*)",
      "destination": "/index.html"
    }
  ],
  "trailingSlash": false
}

vercel.json (diff)
@@ -6,14 +6,14 @@
   "devCommand": "npm run dev --workspace=@schwalbe/web",
   "framework": null,
   "env": {
-    "VITE_SUPABASE_URL": "@legaczguard-supabase-url",
-    "VITE_SUPABASE_ANON_KEY": "@legaczguard-supabase-anon-key",
-    "VITE_STRIPE_PUBLISHABLE_KEY": "@legaczguard-stripe-publishable-key",
-    "VITE_API_URL": "@legaczguard-api-url",
-    "VITE_SOFIA_AI_BASE_URL": "@legaczguard-sofia-ai-url",
-    "VITE_SOFIA_AI_API_KEY": "@legaczguard-sofia-ai-key",
-    "VITE_SENTRY_DSN": "@legaczguard-sentry-dsn",
-    "VITE_GA_TRACKING_ID": "@legaczguard-ga-id",
+    "VITE_SUPABASE_URL": "https://placeholder.supabase.co",
+    "VITE_SUPABASE_ANON_KEY": "placeholder-anon-key",
+    "VITE_STRIPE_PUBLISHABLE_KEY": "pk_test_placeholder",
+    "VITE_API_URL": "https://api.legacyguard.com",
+    "VITE_SOFIA_AI_BASE_URL": "https://api.openai.com/v1",
+    "VITE_SOFIA_AI_API_KEY": "placeholder-key",
+    "VITE_SENTRY_DSN": "",
+    "VITE_GA_TRACKING_ID": "",
     "VITE_ENABLE_HOLLYWOOD_LANDING": "0",
     "VITE_ENABLE_DASHBOARD_V2": "1",
     "VITE_ENABLE_ASSISTANT": "1",
