apps/web/public/locales/pages/landing.sk.json (before)
{
  "meta": {
    "title": "Zabezpečte budúcnosť svojej rodiny | Správa dokumentov a plánovanie dedičstva",
    "description": "Premeňte životný chaos na jasnosť s LegacyGuard. Bezpečne organizujte dokumenty, chráňte svoju rodinu s pomocou AI a vytvorte svoje trvalé dedičstvo. Začnite zadarmo už dnes."
  },
  "hero": {
    "title": "Životný chaos → Organizovaná jasnosť",
    "subtitle": "Urobme z toho legendu.",
    "description": "Premeňte ohromujúce množstvo dokumentov a životné zložitosti na krásne organizované dedičstvo, ktoré ochráni budúcnosť vašej rodiny.",
    "cta": {
      "main": "Začnite svoju cestu",
      "secondary": "Dozvedieť sa viac",
      "free": "Začať zadarmo"
    }
  },
  "problem": {
    "title": "Životný chaos zahltí vaše rodinné plánovanie",
    "description": "Dôležité dokumenty roztrúsené všade. Zabudnuté heslá. Rodina nevie o vašich želaniach.",
    "highlight": "V kríze sa tento chaos stáva bremenom pre vašich blízkych."
  },
  "promise": {
    "title": "Premeňte chaos na jasnosť",
    "description": "Dar pokoja pre vašu rodinu.",
    "highlight": "Všetko organizované, chránené a pripravené, keď na tom najviac záleží."
  },
  "features": {
    "title": "Všetko, čo potrebujete pre pokoj duše",
    "security": {
      "title": "Zabezpečenie vojenskej úrovne",
      "description": "Vaše citlivé informácie chránené šifrovaním bankovej úrovne a architektúrou zero-knowledge."
    },
    "ai": {
      "title": "Vedenie poháňané AI",
      "description": "Inteligentné odporúčania a jemné pokyny, aby vám nič dôležité neuniklo."
    },
    "legacy": {
      "title": "Plánovanie dedičstva jednoducho",
      "description": "Sprievodca krok za krokom pre závety, trusty a plánovanie majetku, ktoré skutočne dáva zmysel."
    }
  },
  "demo": {
    "banner": "🚧 Demo Mode - Configure environment variables for full functionality"
  },
  "value": {
    "title": "Protect Your Family's Future",
    "description": "From wills and estate planning to emergency contacts and digital assets, LegacyGuard provides comprehensive protection with gentle, step-by-step guidance.",
    "features": {
      "documents": {
        "title": "Document Management",
        "description": "Securely store and organize all important family documents"
      },
      "access": {
        "title": "Family Access Control",
        "description": "Manage who can access documents in emergencies"
      },
      "platform": {
        "title": "Cross-Platform",
        "description": "Access your documents from web and mobile devices"
      },
      "guided": {
        "title": "Guided Workflows",
        "description": "Step-by-step guidance for complex legal processes"
      }
    }
  },
  "cta": {
    "title": "Ready to Secure Your Legacy?",
    "description": "Join thousands of families who trust LegacyGuard to protect their most important documents.",
    "button": "Start Free Trial",
    "disclaimer": "No credit card required • 14-day free trial"
  },
  "footer": {
    "copyright": "© 2024 LegacyGuard. Protecting families, preserving legacies."
  }
}

apps/web/public/locales/pages/landing.sk.json (after)
{
  "meta": {
    "title": "Zabezpečte budúcnosť svojej rodiny | Správa dokumentov a plánovanie dedičstva",
    "description": "Premeňte životný chaos na jasnosť s LegacyGuard. Bezpečne organizujte dokumenty, chráňte svoju rodinu s pomocou AI a vytvorte svoje trvalé dedičstvo. Začnite zadarmo už dnes."
  },
  "hero": {
    "title": "Vaše dedičstvo\nje príbeh",
    "subtitle": "Urobme z neho legendu",
    "description": "Premeňte ohromujúce množstvo dokumentov a životné zložitosti na krásne organizované dedičstvo, ktoré ochráni budúcnosť vašej rodiny.",
    "cta": {
      "main": "Začnite svoju cestu",
      "secondary": "Dozvedieť sa viac",
      "free": "Začať zadarmo"
    }
  },
  "problem": {
    "title": "Životný chaos zahltí vaše rodinné plánovanie",
    "description": "Dôležité dokumenty roztrúsené všade. Zabudnuté heslá. Rodina nevie o vašich želaniach.",
    "highlight": "V kríze sa tento chaos stáva bremenom pre vašich blízkych."
  },
  "promise": {
    "title": "Premeňte chaos na jasnosť",
    "description": "Dar pokoja pre vašu rodinu.",
    "highlight": "Všetko organizované, chránené a pripravené, keď na tom najviac záleží."
  },
  "features": {
    "title": "Všetko, čo potrebujete pre pokoj duše",
    "security": {
      "title": "Zabezpečenie vojenskej úrovne",
      "description": "Vaše citlivé informácie chránené šifrovaním bankovej úrovne a architektúrou zero-knowledge."
    },
    "ai": {
      "title": "Vedenie poháňané AI",
      "description": "Inteligentné odporúčania a jemné pokyny, aby vám nič dôležité neuniklo."
    },
    "legacy": {
      "title": "Plánovanie dedičstva jednoducho",
      "description": "Sprievodca krok za krokom pre závety, trusty a plánovanie majetku, ktoré skutočne dáva zmysel."
    }
  },
  "demo": {
    "banner": "🚧 Demo Mode - Configure environment variables for full functionality"
  },
  "value": {
    "title": "Protect Your Family's Future",
    "description": "From wills and estate planning to emergency contacts and digital assets, LegacyGuard provides comprehensive protection with gentle, step-by-step guidance.",
    "features": {
      "documents": {
        "title": "Document Management",
        "description": "Securely store and organize all important family documents"
      },
      "access": {
        "title": "Family Access Control",
        "description": "Manage who can access documents in emergencies"
      },
      "platform": {
        "title": "Cross-Platform",
        "description": "Access your documents from web and mobile devices"
      },
      "guided": {
        "title": "Guided Workflows",
        "description": "Step-by-step guidance for complex legal processes"
      }
    }
  },
  "cta": {
    "title": "Ready to Secure Your Legacy?",
    "description": "Join thousands of families who trust LegacyGuard to protect their most important documents.",
    "button": "Start Free Trial",
    "disclaimer": "No credit card required • 14-day free trial"
  },
  "footer": {
    "copyright": "© 2024 LegacyGuard. Protecting families, preserving legacies."
  }
}

apps/web/public/locales/pages/landing.sk.json (diff)
@@ -4,8 +4,8 @@
     "description": "Premeňte životný chaos na jasnosť s LegacyGuard. Bezpečne organizujte dokumenty, chráňte svoju rodinu s pomocou AI a vytvorte svoje trvalé dedičstvo. Začnite zadarmo už dnes."
   },
   "hero": {
-    "title": "Životný chaos → Organizovaná jasnosť",
-    "subtitle": "Urobme z toho legendu.",
+    "title": "Vaše dedičstvo\nje príbeh",
+    "subtitle": "Urobme z neho legendu",
     "description": "Premeňte ohromujúce množstvo dokumentov a životné zložitosti na krásne organizované dedičstvo, ktoré ochráni budúcnosť vašej rodiny.",
     "cta": {
       "main": "Začnite svoju cestu",
