apps/web/public/locales/pages/landing.cs.json (before)
{
  "meta": {
    "title": "Zabezpečte budoucnost své rodiny | Správa dokumentů a plánování dědictví",
    "description": "Proměňte životní chaos v jasnost s LegacyGuard. Bezpečně organizujte dokumenty, chraňte svou rodinu s pomocí AI a vytvořte své trvalé dědictví. Začněte zdarma již dnes."
  },
  "hero": {
    "title": "Životní chaos → Organizovaná jasnost",
    "subtitle": "Udělejme z toho legendu.",
    "description": "Proměňte drtivé množství dokumentů a životní složitosti v krásně organizované dědictví, které ochrání budoucnost vaší rodiny.",
    "cta": {
      "main": "Začněte svou cestu",
      "secondary": "Dozvědět se více",
      "free": "Začít zdarma"
    }
  },
  "problem": {
    "title": "Životní chaos zahlcuje vaše rodinné plánování",
    "description": "Důležité dokumenty rozptýlené všude. Zapomenutá hesla. Rodina neví o vašich přáních.",
    "highlight": "V krizi se tento chaos stává břemenem pro vaše blízké."
  },
  "promise": {
    "title": "Proměňte chaos v jasnost",
    "description": "Dar klidu pro vaši rodinu.",
    "highlight": "Vše organizované, chráněné a připravené, když na tom nejvíce záleží."
  },
  "features": {
    "title": "Vše, co potřebujete pro klid duše",
    "security": {
      "title": "Zabezpečení vojenské úrovně",
      "description": "Vaše citlivé informace chráněné šifrováním bankovní úrovně a architekturou zero-knowledge."
    },
    "ai": {
      "title": "Vedení poháněné AI",
      "description": "Chytrá doporučení a jemné pokyny, aby vám nic důležitého neuniklo."
    },
    "legacy": {
      "title": "Plánování dědictví jednoduše",
      "description": "Průvodce krok za krokem pro závěti, trusty a plánování majetku, které skutečně dává smysl."
    }
  },
  "demo": {
    "banner": "🚧 Demo Mode - Configure environment variables for full functionality"
  },
  "value": {
    "title": "Protect Your Family's Future",
    "description": "From wills and estate planning to emergency contacts and digital assets, LegacyGuard provides comprehensive protection with gentle, step-by-step guidance.",
    "features": {
      "documents": {
        "title": "Document Management",
        "description": "Securely store and organize all important family documents"
      },
      "access": {
        "title": "Family Access Control",
        "description": "Manage who can access documents in emergencies"
      },
      "platform": {
        "title": "Cross-Platform",
        "description": "Access your documents from web and mobile devices"
      },
      "guided": {
        "title": "Guided Workflows",
        "description": "Step-by-step guidance for complex legal processes"
      }
    }
  },
  "cta": {
    "title": "Ready to Secure Your Legacy?",
    "description": "Join thousands of families who trust LegacyGuard to protect their most important documents.",
    "button": "Start Free Trial",
    "disclaimer": "No credit card required • 14-day free trial"
  },
  "footer": {
    "copyright": "© 2024 LegacyGuard. Protecting families, preserving legacies."
  }
}

apps/web/public/locales/pages/landing.cs.json (after)
{
  "meta": {
    "title": "Zabezpečte budoucnost své rodiny | Správa dokumentů a plánování dědictví",
    "description": "Proměňte životní chaos v jasnost s LegacyGuard. Bezpečně organizujte dokumenty, chraňte svou rodinu s pomocí AI a vytvořte své trvalé dědictví. Začněte zdarma již dnes."
  },
  "hero": {
    "title": "Vaše dědictví\nje příběh",
    "subtitle": "Udělejme z něj legendu",
    "description": "Proměňte drtivé množství dokumentů a životní složitosti v krásně organizované dědictví, které ochrání budoucnost vaší rodiny.",
    "cta": {
      "main": "Začněte svou cestu",
      "secondary": "Dozvědět se více",
      "free": "Začít zdarma"
    }
  },
  "problem": {
    "title": "Životní chaos zahlcuje vaše rodinné plánování",
    "description": "Důležité dokumenty rozptýlené všude. Zapomenutá hesla. Rodina neví o vašich přáních.",
    "highlight": "V krizi se tento chaos stává břemenem pro vaše blízké."
  },
  "promise": {
    "title": "Proměňte chaos v jasnost",
    "description": "Dar klidu pro vaši rodinu.",
    "highlight": "Vše organizované, chráněné a připravené, když na tom nejvíce záleží."
  },
  "features": {
    "title": "Vše, co potřebujete pro klid duše",
    "security": {
      "title": "Zabezpečení vojenské úrovně",
      "description": "Vaše citlivé informace chráněné šifrováním bankovní úrovně a architekturou zero-knowledge."
    },
    "ai": {
      "title": "Vedení poháněné AI",
      "description": "Chytrá doporučení a jemné pokyny, aby vám nic důležitého neuniklo."
    },
    "legacy": {
      "title": "Plánování dědictví jednoduše",
      "description": "Průvodce krok za krokem pro závěti, trusty a plánování majetku, které skutečně dává smysl."
    }
  },
  "demo": {
    "banner": "🚧 Demo Mode - Configure environment variables for full functionality"
  },
  "value": {
    "title": "Protect Your Family's Future",
    "description": "From wills and estate planning to emergency contacts and digital assets, LegacyGuard provides comprehensive protection with gentle, step-by-step guidance.",
    "features": {
      "documents": {
        "title": "Document Management",
        "description": "Securely store and organize all important family documents"
      },
      "access": {
        "title": "Family Access Control",
        "description": "Manage who can access documents in emergencies"
      },
      "platform": {
        "title": "Cross-Platform",
        "description": "Access your documents from web and mobile devices"
      },
      "guided": {
        "title": "Guided Workflows",
        "description": "Step-by-step guidance for complex legal processes"
      }
    }
  },
  "cta": {
    "title": "Ready to Secure Your Legacy?",
    "description": "Join thousands of families who trust LegacyGuard to protect their most important documents.",
    "button": "Start Free Trial",
    "disclaimer": "No credit card required • 14-day free trial"
  },
  "footer": {
    "copyright": "© 2024 LegacyGuard. Protecting families, preserving legacies."
  }
}

apps/web/public/locales/pages/landing.cs.json (diff)
@@ -4,8 +4,8 @@
     "description": "Proměňte životní chaos v jasnost s LegacyGuard. Bezpečně organizujte dokumenty, chraňte svou rodinu s pomocí AI a vytvořte své trvalé dědictví. Začněte zdarma již dnes."
   },
   "hero": {
-    "title": "Životní chaos → Organizovaná jasnost",
-    "subtitle": "Udělejme z toho legendu.",
+    "title": "Vaše dědictví\nje příběh",
+    "subtitle": "Udělejme z něj legendu",
     "description": "Proměňte drtivé množství dokumentů a životní složitosti v krásně organizované dědictví, které ochrání budoucnost vaší rodiny.",
     "cta": {
       "main": "Začněte svou cestu",
