apps/web-next/src/messages/en/subscriptions.json (before)
{
  "title": "Subscriptions",
  "currentPlan": "Current plan",
  "trialActive": "Trial active – {remaining} remaining",
  "gracePeriod": "Grace period: {days} day{s}",
  "plan": "Plan",
  "status": "Status",
  "billingCycle": "Billing cycle",
  "price": "Price",
  "autoRenew": "Auto-renew",
  "renewalDate": "Renewal date",
  "manageSubscription": "Manage subscription",
  "openBillingPortal": "Open billing portal",
  "cancelSubscription": "Cancel subscription",
  "noSubscription": "No active subscription",
  "renewalReminders": "Renewal reminders",
  "primaryReminder": "Primary reminder (days before)",
  "secondaryReminder": "Secondary reminder (days before)",
  "channels": "Channels",
  "savePreferences": "Save preferences",
  "loadingPreferences": "Loading preferences…",
  "confirmCancellation": "Confirm cancellation",
  "cancelEndOfPeriod": "Cancel at the end of current period",
  "cancelImmediate": "Cancel immediately",
  "cancelAtEndOfPeriod": "Cancel at end of period",
  "keepSubscription": "Keep subscription",
  "confirmCancellationButton": "Confirm cancellation",
  "cancelling": "Cancelling…",
  "errors": {
    "loadFailed": "Failed to load subscription",
    "saveFailed": "Failed to save preferences",
    "cancelFailed": "Failed to cancel subscription"
  }
}

apps/web-next/src/messages/en/subscriptions.json (after)
{
  "title": "Subscriptions",
  "currentPlan": "Current plan",
  "trialActive": "Trial active – {remaining} remaining",
  "gracePeriod": "Grace period: {days} day{s}",
  "plan": "Plan",
  "status": "Status",
  "billingCycle": "Billing cycle",
  "price": "Price",
  "autoRenew": "Auto-renew",
  "renewalDate": "Renewal date",
  "manageSubscription": "Manage subscription",
  "openBillingPortal": "Open billing portal",
  "cancelSubscription": "Cancel subscription",
  "noSubscription": "No active subscription",
  "renewalReminders": "Renewal reminders",
  "primaryReminder": "Primary reminder (days before)",
  "secondaryReminder": "Secondary reminder (days before)",
  "channels": "Channels",
  "savePreferences": "Save preferences",
  "loadingPreferences": "Loading preferences…",
  "confirmCancellation": "Confirm cancellation",
  "cancelEndOfPeriod": "Cancel at the end of current period",
  "cancelImmediate": "Cancel immediately",
  "cancelAtEndOfPeriod": "Cancel at end of period",
  "keepSubscription": "Keep subscription",
  "confirmCancellationButton": "Confirm cancellation",
  "cancelling": "Cancelling…",
  "meta": {
    "title": "Your Subscription",
    "description": "Manage your plan, renewal, and reminder preferences"
  },
  "errors": {
    "loadFailed": "Failed to load subscription",
    "saveFailed": "Failed to save preferences",
    "cancelFailed": "Failed to cancel subscription"
  }
}

apps/web-next/src/messages/en/subscriptions.json (diff)
@@ -26,6 +26,10 @@
   "keepSubscription": "Keep subscription",
   "confirmCancellationButton": "Confirm cancellation",
   "cancelling": "Cancelling…",
+  "meta": {
+    "title": "Your Subscription",
+    "description": "Manage your plan, renewal, and reminder preferences"
+  },
   "errors": {
     "loadFailed": "Failed to load subscription",
     "saveFailed": "Failed to save preferences",
