.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(npm install)",
      "Bash(npm run lint)",
      "Bash(npm run build:*)",
      "Bash(npm run typecheck:*)",
      "Bash(cp:*)",
      "Bash(find:*)",
      "Bash(npm run lint:*)",
      "Bash(grep:*)",
      "Bash(npm i:*)",
      "Bash(npm ci:*)",
      "Bash(npm run:*)",
      "Bash(npm uninstall:*)",
      "Bash(rm:*)",
      "Bash(npx tsx:*)",
      "Bash(npx supabase db diff:*)",
      "Bash(npx supabase db test:*)",
      "Bash(npx supabase start:*)",
      "Bash(npx supabase:*)",
      "Bash(ls:*)",
      "Bash(mv:*)",
      "Bash(timeout 10s npm run dev:web-next)",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(npm view:*)",
      "Bash(claude doctor)",
      "Bash(claude doctor:*)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(npm --workspace=@schwalbe/mobile run typecheck)",
      "Bash(npm --workspace=@schwalbe/mobile run test)",
      "Bash(npm --workspace=@schwalbe/mobile run build)"
    ],
    "deny": []
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(npm install)",
      "Bash(npm run lint)",
      "Bash(npm run build:*)",
      "Bash(npm run typecheck:*)",
      "Bash(cp:*)",
      "Bash(find:*)",
      "Bash(npm run lint:*)",
      "Bash(grep:*)",
      "Bash(npm i:*)",
      "Bash(npm ci:*)",
      "Bash(npm run:*)",
      "Bash(npm uninstall:*)",
      "Bash(rm:*)",
      "Bash(npx tsx:*)",
      "Bash(npx supabase db diff:*)",
      "Bash(npx supabase db test:*)",
      "Bash(npx supabase start:*)",
      "Bash(npx supabase:*)",
      "Bash(ls:*)",
      "Bash(mv:*)",
      "Bash(timeout 10s npm run dev:web-next)",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(npm view:*)",
      "Bash(claude doctor)",
      "Bash(claude doctor:*)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(npm --workspace=@schwalbe/mobile run typecheck)",
      "Bash(npm --workspace=@schwalbe/mobile run test)",
      "Bash(npm --workspace=@schwalbe/mobile run build)",
      "Bash(git push:*)",
      "Bash(gh pr create:*)"
    ],
    "deny": []
  }
}

.claude/settings.local.json (diff)
@@ -33,7 +33,9 @@
       "Bash(git commit:*)",
       "Bash(npm --workspace=@schwalbe/mobile run typecheck)",
       "Bash(npm --workspace=@schwalbe/mobile run test)",
-      "Bash(npm --workspace=@schwalbe/mobile run build)"
+      "Bash(npm --workspace=@schwalbe/mobile run build)",
+      "Bash(git push:*)",
+      "Bash(gh pr create:*)"
     ],
     "deny": []
   }
