apps/web-next/src/messages/sk/subscriptions.json (before)
{
  "title": "Predplatné",
  "currentPlan": "Aktuálny plán",
  "trialActive": "Skúšobná verzia – zostáva {remaining}",
  "gracePeriod": "Ochranná lehota: {days} deň{s}",
  "plan": "Plán",
  "status": "Stav",
  "billingCycle": "Fakturačný cyklus",
  "price": "Cena",
  "autoRenew": "Automatické obnovenie",
  "renewalDate": "Dátum obnovenia",
  "manageSubscription": "Spravovať predplatné",
  "openBillingPortal": "Otvoriť fakturačný portál",
  "cancelSubscription": "Zrušiť predplatné",
  "noSubscription": "Žiadne aktívne predplatné",
  "renewalReminders": "Pripomenutia obnovy",
  "primaryReminder": "Primárne pripomenutie (dni pred)",
  "secondaryReminder": "Sekundárne pripomenutie (dni pred)",
  "channels": "Kanály",
  "savePreferences": "Uložiť nastavenia",
  "loadingPreferences": "Načítavam nastavenia…",
  "confirmCancellation": "Potvrdiť zrušenie",
  "cancelEndOfPeriod": "Zrušiť na konci aktuálneho obdobia",
  "cancelImmediate": "Zrušiť okamžite",
  "cancelAtEndOfPeriod": "Zrušiť na konci obdobia",
  "keepSubscription": "Ponechať predplatné",
  "confirmCancellationButton": "Potvrdiť zrušenie",
  "cancelling": "Ruším…",
  "errors": {
    "loadFailed": "Nepodarilo sa načítať predplatné",
    "saveFailed": "Nepodarilo sa uložiť nastavenia",
    "cancelFailed": "Nepodarilo sa zrušiť predplatné"
  }
}

apps/web-next/src/messages/sk/subscriptions.json (after)
{
  "title": "Predplatné",
  "currentPlan": "Aktuálny plán",
  "trialActive": "Skúšobná verzia – zostáva {remaining}",
  "gracePeriod": "Ochranná lehota: {days} deň{s}",
  "plan": "Plán",
  "status": "Stav",
  "billingCycle": "Fakturačný cyklus",
  "price": "Cena",
  "autoRenew": "Automatické obnovenie",
  "renewalDate": "Dátum obnovenia",
  "manageSubscription": "Spravovať predplatné",
  "openBillingPortal": "Otvoriť fakturačný portál",
  "cancelSubscription": "Zrušiť predplatné",
  "noSubscription": "Žiadne aktívne predplatné",
  "renewalReminders": "Pripomenutia obnovy",
  "primaryReminder": "Primárne pripomenutie (dni pred)",
  "secondaryReminder": "Sekundárne pripomenutie (dni pred)",
  "channels": "Kanály",
  "savePreferences": "Uložiť nastavenia",
  "loadingPreferences": "Načítavam nastavenia…",
  "confirmCancellation": "Potvrdiť zrušenie",
  "cancelEndOfPeriod": "Zrušiť na konci aktuálneho obdobia",
  "cancelImmediate": "Zrušiť okamžite",
  "cancelAtEndOfPeriod": "Zrušiť na konci obdobia",
  "keepSubscription": "Ponechať predplatné",
  "confirmCancellationButton": "Potvrdiť zrušenie",
  "cancelling": "Ruším…",
  "meta": {
    "title": "Vaše predplatné",
    "description": "Správa plánu, obnovy a nastavení pripomienok"
  },
  "errors": {
    "loadFailed": "Nepodarilo sa načítať predplatné",
    "saveFailed": "Nepodarilo sa uložiť nastavenia",
    "cancelFailed": "Nepodarilo sa zrušiť predplatné"
  }
}

apps/web-next/src/messages/sk/subscriptions.json (diff)
@@ -26,6 +26,10 @@
   "keepSubscription": "Ponechať predplatné",
   "confirmCancellationButton": "Potvrdiť zrušenie",
   "cancelling": "Ruším…",
+  "meta": {
+    "title": "Vaše predplatné",
+    "description": "Správa plánu, obnovy a nastavení pripomienok"
+  },
   "errors": {
     "loadFailed": "Nepodarilo sa načítať predplatné",
     "saveFailed": "Nepodarilo sa uložiť nastavenia",
