apps/web/public/locales/ui/landing-page.sk.json (before)
{
  "meta": {
    "title": "Zabezpečte budúcnosť svojej rodiny | Správa dokumentov a plánovanie dedičstva",
    "description": "Premeňte životný chaos na jasnosť s LegacyGuard. Bezpečne organizujte dokumenty, chráňte svoju rodinu s pomocou AI a vytvorte svoje trvalé dedičstvo. Začnite zadarmo už dnes.",
    "url": "https://legacyguard.app"
  },
  "navigation": { "blog": "Blog", "signIn": "Prihlásiť sa" },
  "hero": {
    "title": "Životný chaos → Organizovaná jasnosť",
    "subtitle": "Spravme z toho legendu.",
    "description": "Premeňte ohromujúce množstvo dokumentov a životné zložitosti na krásne organizované dedičstvo, ktoré ochráni budúcnosť vašej rodiny.",
    "cta": { "main": "Začnite svoju cestu", "secondary": "Dozvedieť sa viac", "free": "Začať zadarmo" }
  },
  "problem": {
    "title": "Životný chaos zahltáva vaše rodinné plánovanie",
    "description": "Dôležité dokumenty rozptýlené všade. Zabudnuté heslá. Rodina nevie o vašich prianiach.",
    "highlight": "V kríze sa tento chaos stáva bremenom pre vašich blízkych."
  },
  "promise": {
    "title": "Premeňte chaos na jasnosť",
    "description": "Dar pokoja pre vašu rodinu.",
    "highlight": "Všetko organizované, chránené a pripravené, keď na tom najviac záleží."
  },
  "features": {
    "title": "Vaša cesta k duševnému pokoju",
    "subtitle": "Tri jednoduché kroky, ktoré premenia chaos na trvalú jasnosť",
    "act1": { "title": "Krok 1: Organizujte svoju súčasnosť", "description": "Premeňte rozptýlené dokumenty na bezpečný, organizovaný digitálny trezor s AI kategorizáciou a prehľadmi." },
    "act2": { "title": "Krok 2: Chráňte svoju rodinu", "description": "Nastavte komplexné núdzové protokoly a rodinné štíty, aby vaši blízki nikdy nezostali v tme." },
    "act3": { "title": "Krok 3: Definujte svoje dedičstvo", "description": "Vytvorte časové kapsuly, nahrajte osobné správy a postavte živé dedičstvo, ktoré porastie s príbehom vašej rodiny." }
  },
  "howItWorks": {
    "title": "Ako to funguje",
    "subtitle": "Tri jednoduché kroky k transformácii budúcnosti vašej rodiny",
    "steps": {
      "act1": { "title": "Organizuj a zabezpeč", "description": "Nahrajte dokumenty, získajte AI pozorovanania, vytvorte svoj digitálny trezor" },
      "act2": { "title": "Chráň a plánuj", "description": "Nastavte núdzové protokoly, pozvite opatrovníkov, vytvorte svoj závet" },
      "act3": { "title": "Dedičstvo a láska", "description": "Nahrajte správy, naplánujte časové kapsuly, postavte svoje živé dedičstvo" }
    }
  },
  "values": { "title": "Naše sväté sľuby", "subtitle": "Princípy, ktoré riadia každé naše rozhodnutie" },
  "trust": {
    "title": "Dôverujú nám rodiny po celom svete",
    "subtitle": "Postavené s podnikovou bezpečnosťou a podporované priemyselnými lídrami",
    "poweredBy": { "clerk": "Zabezpečené Clerk", "supabase": "Poháňané Supabase", "vercel": "Nasadené na Vercel", "legal": "Právne partnerstvo", "gdpr": "GDPR kompatibilné" },
    "indicators": { "endToEndEncryption": "End-to-End šifrovanie", "zeroKnowledge": "Zero-Knowledge architektúra", "bankLevelSecurity": "Banková úroveň bezpečnosti", "legalExpertConsultation": "Konzultácie s právnymi expertmi" }
  },
  "cta": { "final": { "title": "Vaše dedičstvo čaká", "button": "Začnite svoju cestu" } },
  "footer": {
    "tagline": "Premieňame životný chaos na trvalú jasnosť, jednu rodinu po druhej.",
    "sections": { "product": "Produkt", "support": "Podpora", "legal": "Právne" },
    "links": { "features": "Funkcie", "security": "Bezpečnosť", "pricing": "Ceny", "helpCenter": "Centrum pomoci", "contactUs": "Kontaktujte nás", "userGuides": "Používateľské príručky", "privacyPolicy": "Zásady ochrany osobných údajov", "termsOfService": "Podmienky služby", "securityPolicy": "Bezpečnostné zásady" },
    "copyright": "Všetky práva vyhradené."
  }
}

apps/web/public/locales/ui/landing-page.sk.json (after)
{
  "meta": {
    "title": "Zabezpečte budúcnosť svojej rodiny | Správa dokumentov a plánovanie dedičstva",
    "description": "Premeňte životný chaos na jasnosť s LegacyGuard. Bezpečne organizujte dokumenty, chráňte svoju rodinu s pomocou AI a vytvorte svoje trvalé dedičstvo. Začnite zadarmo už dnes.",
    "url": "https://legacyguard.app"
  },
  "navigation": { "blog": "Blog", "signIn": "Prihlásiť sa" },
  "hero": {
    "title": "Vaše dedičstvo\nje príbeh",
    "subtitle": "Urobme z neho legendu",
    "description": "Premeňte ohromujúce množstvo dokumentov a životné zložitosti na krásne organizované dedičstvo, ktoré ochráni budúcnosť vašej rodiny.",
    "cta": { "main": "Začnite svoju cestu", "secondary": "Dozvedieť sa viac", "free": "Začať zadarmo" }
  },
  "problem": {
    "title": "Životný chaos zahltáva vaše rodinné plánovanie",
    "description": "Dôležité dokumenty rozptýlené všade. Zabudnuté heslá. Rodina nevie o vašich prianiach.",
    "highlight": "V kríze sa tento chaos stáva bremenom pre vašich blízkych."
  },
  "promise": {
    "title": "Premeňte chaos na jasnosť",
    "description": "Dar pokoja pre vašu rodinu.",
    "highlight": "Všetko organizované, chránené a pripravené, keď na tom najviac záleží."
  },
  "features": {
    "title": "Vaša cesta k duševnému pokoju",
    "subtitle": "Tri jednoduché kroky, ktoré premenia chaos na trvalú jasnosť",
    "act1": { "title": "Krok 1: Organizujte svoju súčasnosť", "description": "Premeňte rozptýlené dokumenty na bezpečný, organizovaný digitálny trezor s AI kategorizáciou a prehľadmi." },
    "act2": { "title": "Krok 2: Chráňte svoju rodinu", "description": "Nastavte komplexné núdzové protokoly a rodinné štíty, aby vaši blízki nikdy nezostali v tme." },
    "act3": { "title": "Krok 3: Definujte svoje dedičstvo", "description": "Vytvorte časové kapsuly, nahrajte osobné správy a postavte živé dedičstvo, ktoré porastie s príbehom vašej rodiny." }
  },
  "howItWorks": {
    "title": "Ako to funguje",
    "subtitle": "Tri jednoduché kroky k transformácii budúcnosti vašej rodiny",
    "steps": {
      "act1": { "title": "Organizuj a zabezpeč", "description": "Nahrajte dokumenty, získajte AI pozorovanania, vytvorte svoj digitálny trezor" },
      "act2": { "title": "Chráň a plánuj", "description": "Nastavte núdzové protokoly, pozvite opatrovníkov, vytvorte svoj závet" },
      "act3": { "title": "Dedičstvo a láska", "description": "Nahrajte správy, naplánujte časové kapsuly, postavte svoje živé dedičstvo" }
    }
  },
  "values": { "title": "Naše sväté sľuby", "subtitle": "Princípy, ktoré riadia každé naše rozhodnutie" },
  "trust": {
    "title": "Dôverujú nám rodiny po celom svete",
    "subtitle": "Postavené s podnikovou bezpečnosťou a podporované priemyselnými lídrami",
    "poweredBy": { "clerk": "Zabezpečené Clerk", "supabase": "Poháňané Supabase", "vercel": "Nasadené na Vercel", "legal": "Právne partnerstvo", "gdpr": "GDPR kompatibilné" },
    "indicators": { "endToEndEncryption": "End-to-End šifrovanie", "zeroKnowledge": "Zero-Knowledge architektúra", "bankLevelSecurity": "Banková úroveň bezpečnosti", "legalExpertConsultation": "Konzultácie s právnymi expertmi" }
  },
  "cta": { "final": { "title": "Vaše dedičstvo čaká", "button": "Začnite svoju cestu" } },
  "footer": {
    "tagline": "Premieňame životný chaos na trvalú jasnosť, jednu rodinu po druhej.",
    "sections": { "product": "Produkt", "support": "Podpora", "legal": "Právne" },
    "links": { "features": "Funkcie", "security": "Bezpečnosť", "pricing": "Ceny", "helpCenter": "Centrum pomoci", "contactUs": "Kontaktujte nás", "userGuides": "Používateľské príručky", "privacyPolicy": "Zásady ochrany osobných údajov", "termsOfService": "Podmienky služby", "securityPolicy": "Bezpečnostné zásady" },
    "copyright": "Všetky práva vyhradené."
  }
}

apps/web/public/locales/ui/landing-page.sk.json (diff)
@@ -6,8 +6,8 @@
   },
   "navigation": { "blog": "Blog", "signIn": "Prihlásiť sa" },
   "hero": {
-    "title": "Životný chaos → Organizovaná jasnosť",
-    "subtitle": "Spravme z toho legendu.",
+    "title": "Vaše dedičstvo\nje príbeh",
+    "subtitle": "Urobme z neho legendu",
     "description": "Premeňte ohromujúce množstvo dokumentov a životné zložitosti na krásne organizované dedičstvo, ktoré ochráni budúcnosť vašej rodiny.",
     "cta": { "main": "Začnite svoju cestu", "secondary": "Dozvedieť sa viac", "free": "Začať zadarmo" }
   },
