apps/web/public/locales/ui/landing-page.en.json (before)
{
  "meta": {
    "title": "Secure Your Family's Future | Document Management & Legacy Planning",
    "description": "Transform life's chaos into clarity with LegacyGuard. Securely organize documents, protect your family with AI-powered guidance, and create your lasting legacy. Start free today.",
    "url": "https://legacyguard.app"
  },
  "navigation": {
    "blog": "Blog",
    "signIn": "Sign In"
  },
  "hero": {
    "title": "Life's Chaos → Organized Clarity",
    "subtitle": "Let's Make it a Legend.",
    "description": "Transform overwhelming documents and life's complexities into a beautifully organized legacy that protects your family's future.",
    "cta": {
      "main": "Start Your Journey",
      "secondary": "Learn More",
      "free": "Get Started Free"
    }
  },
  "problem": {
    "title": "Life's chaos overwhelms your family planning",
    "description": "Important documents scattered everywhere. Passwords forgotten. Family unaware of your wishes.",
    "highlight": "In a crisis, this chaos becomes a burden for your loved ones."
  },
  "promise": {
    "title": "Transform chaos into clarity",
    "description": "A gift of peace for your family.",
    "highlight": "Everything organized, protected, and ready when it matters most."
  },
  "features": {
    "title": "Your Journey to Peace of Mind",
    "subtitle": "Three simple acts that transform chaos into lasting clarity",
    "act1": {
      "title": "Act 1: Organize Your Present",
      "description": "Transform scattered documents into a secure, organized digital vault with AI-powered categorization and insights."
    },
    "act2": {
      "title": "Act 2: Protect Your Family",
      "description": "Set up comprehensive emergency protocols and family shields to ensure your loved ones are never left in the dark."
    },
    "act3": {
      "title": "Act 3: Define Your Legacy",
      "description": "Create time capsules, record personal messages, and build a living legacy that grows with your family's story."
    }
  },
  "howItWorks": {
    "title": "How It Works",
    "subtitle": "Three simple steps to transform your family's future",
    "steps": {
      "act1": {
        "title": "Organize & Secure",
        "description": "Upload documents, get AI insights, create your digital vault"
      },
      "act2": {
        "title": "Protect & Plan",
        "description": "Set up emergency protocols, invite guardians, create your will"
      },
      "act3": {
        "title": "Legacy & Love",
        "description": "Record messages, plan time capsules, build your living legacy"
      }
    }
  },
  "values": {
    "title": "Our Sacred Promises",
    "subtitle": "The principles that guide every decision we make"
  },
  "trust": {
    "title": "Trusted by Families Worldwide",
    "subtitle": "Built with enterprise-grade security and backed by industry leaders",
    "poweredBy": {
      "clerk": "Secured by Clerk",
      "supabase": "Powered by Supabase", 
      "vercel": "Deployed on Vercel",
      "legal": "Legal Partnership",
      "gdpr": "GDPR Compliant"
    },
    "indicators": {
      "endToEndEncryption": "End-to-End Encryption",
      "zeroKnowledge": "Zero-Knowledge Architecture", 
      "bankLevelSecurity": "Bank-Level Security",
      "legalExpertConsultation": "Legal Expert Consultation"
    }
  },
  "cta": {
    "final": {
      "title": "Your Legacy Awaits",
      "button": "Begin Your Journey"
    }
  },
  "footer": {
    "tagline": "Transforming life's chaos into lasting clarity, one family at a time.",
    "sections": {
      "product": "Product",
      "support": "Support", 
      "legal": "Legal"
    },
    "links": {
      "features": "Features",
      "security": "Security",
      "pricing": "Pricing",
      "helpCenter": "Help Center",
      "contactUs": "Contact Us",
      "userGuides": "User Guides",
      "privacyPolicy": "Privacy Policy",
      "termsOfService": "Terms of Service",
      "securityPolicy": "Security Policy"
    },
    "copyright": "All rights reserved."
  }
}

apps/web/public/locales/ui/landing-page.en.json (after)
{
  "meta": {
    "title": "Secure Your Family's Future | Document Management & Legacy Planning",
    "description": "Transform life's chaos into clarity with LegacyGuard. Securely organize documents, protect your family with AI-powered guidance, and create your lasting legacy. Start free today.",
    "url": "https://legacyguard.app"
  },
  "navigation": {
    "blog": "Blog",
    "signIn": "Sign In"
  },
  "hero": {
    "title": "Your Legacy\nis a Story",
    "subtitle": "Let's Make it a Legend",
    "description": "Transform overwhelming documents and life's complexities into a beautifully organized legacy that protects your family's future.",
    "cta": {
      "main": "Start Your Journey",
      "secondary": "Learn More",
      "free": "Get Started Free"
    }
  },
  "problem": {
    "title": "Life's chaos overwhelms your family planning",
    "description": "Important documents scattered everywhere. Passwords forgotten. Family unaware of your wishes.",
    "highlight": "In a crisis, this chaos becomes a burden for your loved ones."
  },
  "promise": {
    "title": "Transform chaos into clarity",
    "description": "A gift of peace for your family.",
    "highlight": "Everything organized, protected, and ready when it matters most."
  },
  "features": {
    "title": "Your Journey to Peace of Mind",
    "subtitle": "Three simple acts that transform chaos into lasting clarity",
    "act1": {
      "title": "Act 1: Organize Your Present",
      "description": "Transform scattered documents into a secure, organized digital vault with AI-powered categorization and insights."
    },
    "act2": {
      "title": "Act 2: Protect Your Family",
      "description": "Set up comprehensive emergency protocols and family shields to ensure your loved ones are never left in the dark."
    },
    "act3": {
      "title": "Act 3: Define Your Legacy",
      "description": "Create time capsules, record personal messages, and build a living legacy that grows with your family's story."
    }
  },
  "howItWorks": {
    "title": "How It Works",
    "subtitle": "Three simple steps to transform your family's future",
    "steps": {
      "act1": {
        "title": "Organize & Secure",
        "description": "Upload documents, get AI insights, create your digital vault"
      },
      "act2": {
        "title": "Protect & Plan",
        "description": "Set up emergency protocols, invite guardians, create your will"
      },
      "act3": {
        "title": "Legacy & Love",
        "description": "Record messages, plan time capsules, build your living legacy"
      }
    }
  },
  "values": {
    "title": "Our Sacred Promises",
    "subtitle": "The principles that guide every decision we make"
  },
  "trust": {
    "title": "Trusted by Families Worldwide",
    "subtitle": "Built with enterprise-grade security and backed by industry leaders",
    "poweredBy": {
      "clerk": "Secured by Clerk",
      "supabase": "Powered by Supabase", 
      "vercel": "Deployed on Vercel",
      "legal": "Legal Partnership",
      "gdpr": "GDPR Compliant"
    },
    "indicators": {
      "endToEndEncryption": "End-to-End Encryption",
      "zeroKnowledge": "Zero-Knowledge Architecture", 
      "bankLevelSecurity": "Bank-Level Security",
      "legalExpertConsultation": "Legal Expert Consultation"
    }
  },
  "cta": {
    "final": {
      "title": "Your Legacy Awaits",
      "button": "Begin Your Journey"
    }
  },
  "footer": {
    "tagline": "Transforming life's chaos into lasting clarity, one family at a time.",
    "sections": {
      "product": "Product",
      "support": "Support", 
      "legal": "Legal"
    },
    "links": {
      "features": "Features",
      "security": "Security",
      "pricing": "Pricing",
      "helpCenter": "Help Center",
      "contactUs": "Contact Us",
      "userGuides": "User Guides",
      "privacyPolicy": "Privacy Policy",
      "termsOfService": "Terms of Service",
      "securityPolicy": "Security Policy"
    },
    "copyright": "All rights reserved."
  }
}

apps/web/public/locales/ui/landing-page.en.json (diff)
@@ -9,8 +9,8 @@
     "signIn": "Sign In"
   },
   "hero": {
-    "title": "Life's Chaos → Organized Clarity",
-    "subtitle": "Let's Make it a Legend.",
+    "title": "Your Legacy\nis a Story",
+    "subtitle": "Let's Make it a Legend",
     "description": "Transform overwhelming documents and life's complexities into a beautifully organized legacy that protects your family's future.",
     "cta": {
       "main": "Start Your Journey",
