apps/web/public/locales/ui/landing-page.cs.json (before)
{
  "meta": {
    "title": "Zabezpečte budoucnost své rodiny | Správa dokumentů a plánování dědictví",
    "description": "Proměňte životní chaos v jasnost s LegacyGuard. Bezpečně organizujte dokumenty, chraňte svou rodinu s pomocí AI a vytvořte své trvalé dědictví. Začněte zdarma již dnes.",
    "url": "https://legacyguard.app"
  },
  "navigation": { "blog": "Blog", "signIn": "Přihlásit se" },
  "hero": {
    "title": "Životní chaos → Organizovaná jasnost",
    "subtitle": "Udělejme z toho legendu.",
    "description": "Proměňte drtivé množství dokumentů a životní složitosti v krásně organizované dědictví, které ochrání budoucnost vaší rodiny.",
    "cta": { "main": "Začněte svou cestu", "secondary": "Dozvědět se více", "free": "Začít zdarma" }
  },
  "problem": {
    "title": "Životní chaos zahlcuje vaše rodinné plánování",
    "description": "Důležité dokumenty rozptýlené všude. Zapomenutá hesla. Rodina neví o vašich přáních.",
    "highlight": "V krizi se tento chaos stává břemenem pro vaše blízké."
  },
  "promise": {
    "title": "Proměňte chaos v jasnost",
    "description": "Dar míru pro vaši rodinu.",
    "highlight": "Vše organizované, chráněné a připravené, když na tom nejvíce záleží."
  },
  "features": {
    "title": "Vaše cesta k duševnímu klidu",
    "subtitle": "Tři jednoduché kroky, které promění chaos v trvalou jasnost",
    "act1": { "title": "Krok 1: Organizujte svou současnost", "description": "Proměňte rozptýlené dokumenty v bezpečný, organizovaný digitální trezor s AI kategorizací a přehledy." },
    "act2": { "title": "Krok 2: Chraňte svou rodinu", "description": "Nastavte komplexní nouzové protokoly a rodinné štíty, aby vaši blízcí nikdy nezůstali ve tmě." },
    "act3": { "title": "Krok 3: Definujte své dědictví", "description": "Vytvořte časové kapsle, nahrajte osobní zprávy a postavte živé dědictví, které poroste s příběhem vaší rodiny." }
  },
  "howItWorks": {
    "title": "Jak to funguje",
    "subtitle": "Tři jednoduché kroky k transformaci budoucnosti vaší rodiny",
    "steps": {
      "act1": { "title": "Organizuj a zabezpeč", "description": "Nahrajte dokumenty, získejte AI pozorování, vytvořte svůj digitální trezor" },
      "act2": { "title": "Chraň a plánuj", "description": "Nastavte nouzové protokoly, pozvěte opatrovníky, vytvořte svou závěť" },
      "act3": { "title": "Dědictví a láska", "description": "Nahrajte zprávy, naplánujte časové kapsle, postavte své živé dědictví" }
    }
  },
  "values": { "title": "Naše svaté sliby", "subtitle": "Principy, které řídí každé naše rozhodnutí" },
  "trust": {
    "title": "Důvěřují nám rodiny po celém světě",
    "subtitle": "Postaveno s podnikovou bezpečností a podporováno průmyslovými lídry",
    "poweredBy": { "clerk": "Zabezpečeno Clerk", "supabase": "Poháněno Supabase", "vercel": "Nasazeno na Vercel", "legal": "Právní partnerství", "gdpr": "GDPR kompatibilní" },
    "indicators": { "endToEndEncryption": "End-to-End šifrování", "zeroKnowledge": "Zero-Knowledge architektura", "bankLevelSecurity": "Bankovní úroveň bezpečnosti", "legalExpertConsultation": "Konzultace s právními experty" }
  },
  "cta": { "final": { "title": "Vaše dědictví čeká", "button": "Začněte svou cestu" } },
  "footer": {
    "tagline": "Proměňujeme životní chaos v trvalou jasnost, jednu rodinu po druhé.",
    "sections": { "product": "Produkt", "support": "Podpora", "legal": "Právní" },
    "links": { "features": "Funkce", "security": "Bezpečnost", "pricing": "Ceny", "helpCenter": "Centrum nápovědy", "contactUs": "Kontaktujte nás", "userGuides": "Uživatelské příručky", "privacyPolicy": "Zásady ochrany osobních údajů", "termsOfService": "Podmínky služby", "securityPolicy": "Bezpečnostní zásady" },
    "copyright": "Všechna práva vyhrazena."
  }
}

apps/web/public/locales/ui/landing-page.cs.json (after)
{
  "meta": {
    "title": "Zabezpečte budoucnost své rodiny | Správa dokumentů a plánování dědictví",
    "description": "Proměňte životní chaos v jasnost s LegacyGuard. Bezpečně organizujte dokumenty, chraňte svou rodinu s pomocí AI a vytvořte své trvalé dědictví. Začněte zdarma již dnes.",
    "url": "https://legacyguard.app"
  },
  "navigation": { "blog": "Blog", "signIn": "Přihlásit se" },
  "hero": {
    "title": "Vaše dědictví\nje příběh",
    "subtitle": "Udělejme z něj legendu",
    "description": "Proměňte drtivé množství dokumentů a životní složitosti v krásně organizované dědictví, které ochrání budoucnost vaší rodiny.",
    "cta": { "main": "Začněte svou cestu", "secondary": "Dozvědět se více", "free": "Začít zdarma" }
  },
  "problem": {
    "title": "Životní chaos zahlcuje vaše rodinné plánování",
    "description": "Důležité dokumenty rozptýlené všude. Zapomenutá hesla. Rodina neví o vašich přáních.",
    "highlight": "V krizi se tento chaos stává břemenem pro vaše blízké."
  },
  "promise": {
    "title": "Proměňte chaos v jasnost",
    "description": "Dar míru pro vaši rodinu.",
    "highlight": "Vše organizované, chráněné a připravené, když na tom nejvíce záleží."
  },
  "features": {
    "title": "Vaše cesta k duševnímu klidu",
    "subtitle": "Tři jednoduché kroky, které promění chaos v trvalou jasnost",
    "act1": { "title": "Krok 1: Organizujte svou současnost", "description": "Proměňte rozptýlené dokumenty v bezpečný, organizovaný digitální trezor s AI kategorizací a přehledy." },
    "act2": { "title": "Krok 2: Chraňte svou rodinu", "description": "Nastavte komplexní nouzové protokoly a rodinné štíty, aby vaši blízcí nikdy nezůstali ve tmě." },
    "act3": { "title": "Krok 3: Definujte své dědictví", "description": "Vytvořte časové kapsle, nahrajte osobní zprávy a postavte živé dědictví, které poroste s příběhem vaší rodiny." }
  },
  "howItWorks": {
    "title": "Jak to funguje",
    "subtitle": "Tři jednoduché kroky k transformaci budoucnosti vaší rodiny",
    "steps": {
      "act1": { "title": "Organizuj a zabezpeč", "description": "Nahrajte dokumenty, získejte AI pozorování, vytvořte svůj digitální trezor" },
      "act2": { "title": "Chraň a plánuj", "description": "Nastavte nouzové protokoly, pozvěte opatrovníky, vytvořte svou závěť" },
      "act3": { "title": "Dědictví a láska", "description": "Nahrajte zprávy, naplánujte časové kapsle, postavte své živé dědictví" }
    }
  },
  "values": { "title": "Naše svaté sliby", "subtitle": "Principy, které řídí každé naše rozhodnutí" },
  "trust": {
    "title": "Důvěřují nám rodiny po celém světě",
    "subtitle": "Postaveno s podnikovou bezpečností a podporováno průmyslovými lídry",
    "poweredBy": { "clerk": "Zabezpečeno Clerk", "supabase": "Poháněno Supabase", "vercel": "Nasazeno na Vercel", "legal": "Právní partnerství", "gdpr": "GDPR kompatibilní" },
    "indicators": { "endToEndEncryption": "End-to-End šifrování", "zeroKnowledge": "Zero-Knowledge architektura", "bankLevelSecurity": "Bankovní úroveň bezpečnosti", "legalExpertConsultation": "Konzultace s právními experty" }
  },
  "cta": { "final": { "title": "Vaše dědictví čeká", "button": "Začněte svou cestu" } },
  "footer": {
    "tagline": "Proměňujeme životní chaos v trvalou jasnost, jednu rodinu po druhé.",
    "sections": { "product": "Produkt", "support": "Podpora", "legal": "Právní" },
    "links": { "features": "Funkce", "security": "Bezpečnost", "pricing": "Ceny", "helpCenter": "Centrum nápovědy", "contactUs": "Kontaktujte nás", "userGuides": "Uživatelské příručky", "privacyPolicy": "Zásady ochrany osobních údajů", "termsOfService": "Podmínky služby", "securityPolicy": "Bezpečnostní zásady" },
    "copyright": "Všechna práva vyhrazena."
  }
}

apps/web/public/locales/ui/landing-page.cs.json (diff)
@@ -6,8 +6,8 @@
   },
   "navigation": { "blog": "Blog", "signIn": "Přihlásit se" },
   "hero": {
-    "title": "Životní chaos → Organizovaná jasnost",
-    "subtitle": "Udělejme z toho legendu.",
+    "title": "Vaše dědictví\nje příběh",
+    "subtitle": "Udělejme z něj legendu",
     "description": "Proměňte drtivé množství dokumentů a životní složitosti v krásně organizované dědictví, které ochrání budoucnost vaší rodiny.",
     "cta": { "main": "Začněte svou cestu", "secondary": "Dozvědět se více", "free": "Začít zdarma" }
   },
