apps/web-next/src/messages/cs/subscriptions.json (before)
{
  "title": "Předplatné",
  "currentPlan": "Aktuální plán",
  "trialActive": "Zkušební verze – zbývá {remaining}",
  "gracePeriod": "Grace period: {days} den{s}",
  "plan": "Plán",
  "status": "Stav",
  "billingCycle": "Fakturační cyklus",
  "price": "Cena",
  "autoRenew": "Automatické obnovení",
  "renewalDate": "Datum obnovení",
  "manageSubscription": "Spravovat předplatné",
  "openBillingPortal": "Otevřít platební portál",
  "cancelSubscription": "Zrušit předplatné",
  "noSubscription": "Žádné aktivní předplatné",
  "renewalReminders": "Připomenutí obnovy",
  "primaryReminder": "Primární připomenutí (dní před)",
  "secondaryReminder": "Sekundární připomenutí (dní před)",
  "channels": "Kanály",
  "savePreferences": "Uložit nastavení",
  "loadingPreferences": "Načítání nastavení…",
  "confirmCancellation": "Potvrdit zrušení",
  "cancelEndOfPeriod": "Zrušit na konci aktuálního období",
  "cancelImmediate": "Zrušit ihned",
  "cancelAtEndOfPeriod": "Zrušit na konci období",
  "keepSubscription": "Zachovat předplatné",
  "confirmCancellationButton": "Potvrdit zrušení",
  "cancelling": "Probíhá rušení…",
  "errors": {
    "loadFailed": "Nepodařilo se načíst předplatné",
    "saveFailed": "Nepodařilo se uložit nastavení",
    "cancelFailed": "Nepodařilo se zrušit předplatné"
  }
}

apps/web-next/src/messages/cs/subscriptions.json (after)
{
  "title": "Předplatné",
  "currentPlan": "Aktuální plán",
  "trialActive": "Zkušební verze – zbývá {remaining}",
  "gracePeriod": "Grace period: {days} den{s}",
  "plan": "Plán",
  "status": "Stav",
  "billingCycle": "Fakturační cyklus",
  "price": "Cena",
  "autoRenew": "Automatické obnovení",
  "renewalDate": "Datum obnovení",
  "manageSubscription": "Spravovat předplatné",
  "openBillingPortal": "Otevřít platební portál",
  "cancelSubscription": "Zrušit předplatné",
  "noSubscription": "Žádné aktivní předplatné",
  "renewalReminders": "Připomenutí obnovy",
  "primaryReminder": "Primární připomenutí (dní před)",
  "secondaryReminder": "Sekundární připomenutí (dní před)",
  "channels": "Kanály",
  "savePreferences": "Uložit nastavení",
  "loadingPreferences": "Načítání nastavení…",
  "confirmCancellation": "Potvrdit zrušení",
  "cancelEndOfPeriod": "Zrušit na konci aktuálního období",
  "cancelImmediate": "Zrušit ihned",
  "cancelAtEndOfPeriod": "Zrušit na konci období",
  "keepSubscription": "Zachovat předplatné",
  "confirmCancellationButton": "Potvrdit zrušení",
  "cancelling": "Probíhá rušení…",
  "meta": {
    "title": "Vaše předplatné",
    "description": "Správa plánu, obnovy a nastavení připomenutí"
  },
  "errors": {
    "loadFailed": "Nepodařilo se načíst předplatné",
    "saveFailed": "Nepodařilo se uložit nastavení",
    "cancelFailed": "Nepodařilo se zrušit předplatné"
  }
}

apps/web-next/src/messages/cs/subscriptions.json (diff)
@@ -26,6 +26,10 @@
   "keepSubscription": "Zachovat předplatné",
   "confirmCancellationButton": "Potvrdit zrušení",
   "cancelling": "Probíhá rušení…",
+  "meta": {
+    "title": "Vaše předplatné",
+    "description": "Správa plánu, obnovy a nastavení připomenutí"
+  },
   "errors": {
     "loadFailed": "Nepodařilo se načíst předplatné",
     "saveFailed": "Nepodařilo se uložit nastavení",
